<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- <link rel="shortcut icon" href="img/logos/favicon.ico" type="image/x-icon"> -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="stylesheet" href="./css/styles.css">

        <title>J. Kahn Casapia</title>
    </head>
    <body>
        <!-- Joseph Kahn Casapia Personal Web -->
        <header class="container">
            <!-- ===== THEME BUTTON ===== -->
            <i class="ri-sun-line change-theme" id="theme-button"></i>
        </header>

        <main class="container">
            <!-- ===== PROFILE ===== -->
            <section class="profile grid">
                <article class="profile__data">
                    <div class="profile__border">
                        <figure class="profile__photo">
                            <img src="./img/photos/jkahn_photo.png" alt="Joseph Luis Kahn Casapia photo ">
                        </figure>
                    </div>

                    <h2 class="profile__name">
                        <p>Joseph Luis</p>
                        <p>Kahn Casapia</p>
                    </h2>

                    <h3 class="profile__profession">
                        <p>Backend Developer</p>
                    </h3>

                    <div class="profile__social">
                        <a href="https://gitlab.com/jkahn19" rel="noreferrer" target="_blank" class="profile__social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64" fill-rule="evenodd">
                                <path d="M32 61.477L43.784 25.2H20.216z" fill="#e24329"/>
                                <path d="M32 61.477L20.216 25.2H3.7z" fill="#fc6d26"/>
                                <path d="M3.7 25.2L.12 36.23a2.44 2.44 0 0 0 .886 2.728L32 61.477z" fill="#fca326"/>
                                <path d="M3.7 25.2h16.515L13.118 3.366c-.365-1.124-1.955-1.124-2.32 0z" fill="#e24329"/>
                                <path d="M32 61.477L43.784 25.2H60.3z" fill="#fc6d26"/>
                                <path d="M60.3 25.2l3.58 11.02a2.44 2.44 0 0 1-.886 2.728L32 61.477z" fill="#fca326"/>
                                <path d="M60.3 25.2H43.784l7.098-21.844c.365-1.124 1.955-1.124 2.32 0z" fill="#e24329"/>
                            </svg>
                            GitLab
                        </a>
                        <a href="https://www.linkedin.com/in/joseph-kahn/" rel="noreferrer" target="_blank" class="profile__social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="64" height="64">
                                <path d="M29.63.001H2.362C1.06.001 0 1.034 0 2.306V29.69C0 30.965 1.06 32 2.362 32h27.27C30.937 32 32 30.965 32 29.69V2.306C32 1.034 30.937.001 29.63.001z" fill="#0177b5"/>
                                <path d="M4.745 11.997H9.5v15.27H4.745zm2.374-7.6c1.517 0 2.75 1.233 2.75 2.75S8.636 9.9 7.12 9.9a2.76 2.76 0 0 1-2.754-2.753 2.75 2.75 0 0 1 2.753-2.75m5.35 7.6h4.552v2.087h.063c.634-1.2 2.182-2.466 4.5-2.466 4.806 0 5.693 3.163 5.693 7.274v8.376h-4.743V19.84c0-1.77-.032-4.05-2.466-4.05-2.47 0-2.85 1.93-2.85 3.92v7.554h-4.742v-15.27z" fill="#fff"/>
                            </svg>
                            LinkedIn
                        </a>
                        <a href="https://platzi.com/p/jkahn19/" rel="noreferrer" target="_blank" class="profile__social-link">
                            <svg viewBox="0 0 60 60" width="64" height="64" style="enable-background:new 0 0 252 181;" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style type="text/css">
                                        .st0{fill:#97C93F;}
                                        .st1{fill:none;}
                                    </style>
                                </defs>
                                <path class="st0" d="M 46.25 49.631 C 44.15 51.631 42.15 53.731 40.05 55.731 C 39.15 56.731 37.95 57.531 36.65 58.031 C 33.05 59.331 29.75 58.831 26.95 56.131 C 20.25 49.631 13.75 43.031 7.15 36.431 C 3.65 32.931 3.65 27.131 7.15 23.631 C 7.15 23.631 7.15 23.631 7.15 23.631 C 13.75 17.031 20.25 10.531 26.85 3.931 C 30.35 0.431 36.05 0.431 39.65 3.931 C 44.05 8.331 48.45 12.731 52.85 17.131 C 56.35 20.631 56.35 26.231 52.95 29.731 C 48.95 33.931 44.75 38.031 40.65 42.131 C 40.45 42.331 40.35 42.431 40.25 42.631 C 39.85 42.831 39.85 43.031 40.25 43.431 C 42.15 45.331 44.05 47.231 45.95 49.131 C 46.15 49.231 46.35 49.331 46.25 49.631 Z M 46.25 23.631 C 46.25 23.431 46.05 23.331 45.85 23.131 L 33.75 10.931 C 33.45 10.631 33.25 10.531 32.95 10.931 C 26.75 17.231 20.45 23.431 14.25 29.631 C 13.95 29.931 13.95 30.131 14.25 30.431 C 20.55 36.631 26.75 42.931 32.95 49.131 C 33.25 49.431 33.45 49.431 33.75 49.131 C 35.65 47.231 37.55 45.331 39.45 43.431 C 39.75 43.131 39.75 42.931 39.45 42.631 C 37.55 40.731 35.65 38.831 33.75 36.931 C 33.45 36.631 33.35 36.431 33.75 36.031 C 37.75 32.031 41.85 27.931 45.85 23.931 L 46.25 23.631 Z" transform="matrix(1, 0, 0, 1, 0, 0)"/>
                                <rect x="32.402" y="58.475" class="st1" width="194" height="69" transform="matrix(1, 0, 0, 1, 0, 0)"/>
                            </svg>
                            Platzi
                        </a>
                    </div>
                </article>

                <div class="profile__about">
                    <p>
                        Hello there! 😺,
                    </p>
                    <p>
                        I am a Python programmer with a strong background in mathematics. With 10 years of experience, I specialize in backend development, numerical methods, environmental modeling, machine learning, and web development.
                    </p>
                    <p>
                        My ability to apply mathematical concepts to programming allows me to deal with complex technical challenges effectively. I am enthusiastic to contribute my expertise to demanding backend development projects. 🙀
                    </p>
                </div>

                <div class="profile__cv">
                    <a href="./data/Backend_Joseph_Kahn_Casapia_CV_en.pdf" download="Backend_Joseph_Kahn_Casapia_CV.pdf" rel="noreferrer" class="profile__cv-button button">
                        Download CV <i class="ri-download-line"></i>
                    </a>
                </div>
            </section>

            <section class="filters container">
                <!-- ===== FILTER TABS ===== -->
                <ul class="filters__content">
                    <button class="filters__button filters-tab-active" data-target="#experience">
                        Experience
                    </button>

                    <button class="filters__button" data-target="#backend">
                        Backend
                    </button>

                    <button class="filters__button" data-target="#projects">
                        Projects
                    </button>

                    <button class="filters__button" data-target="#skills">
                        Skills
                    </button>
                </ul>

                <div class="filters__sections">
                    <!-- ===== EXPERIENCE ===== -->
                    <div class="projects__content grid filters__active" data-content id="experience">
                    <article class="projects__card">
                            <img src="./img/projects/sw2d.png" alt="" class="projects__img landscape">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Software</span>
                                    <h3 class="projects__title">SW2D</h3>
                                    <span class="projects__technologies">C++ | Python | QtCore</span>
                                    <a href="https://sw2d.inria.fr/" rel="noreferrer" target="_blank" class="projects__button button buºtton__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- ===== BACKEND ===== -->
                    <div class="projects__content grid" data-content id="backend">
                        <article class="projects__card">
                            <img src="./img/projects/market_shopping_list.png" alt="" class="projects__img landscape">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Market Shopping List</h3>
                                    <span class="projects__technologies">Django | MySQL</span>
                                    <div class="projects__link">
                                        <a href="https://gitlab.com/jkahn19/MarketShoppingList" rel="noreferrer" target="_blank" class="projects__button button button__small">
                                            <i class="ri-link"></i>
                                        </a>
                                        <a href="https://marketshoppinglist.onrender.com/" rel="noreferrer" target="_blank" class="projects__button button button__small">
                                            Demo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="./img/projects/crm_django.png" alt="" class="projects__img landscape">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">CRM Django</h3>
                                    <span class="projects__technologies">Django | SQL</span>
                                    <a href="https://gitlab.com/jkahn19/CRMdjango" rel="noreferrer" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="./img/projects/dslordbot.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Telegram Bot</h3>
                                    <span class="projects__technologies">Python | MongoDB | Docker</span>
                                    <a href="https://gitlab.com/jk57/ds_lord_bot" rel="noreferrer" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="./img/projects/inprocess.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Tweet clone</h3>
                                    <span class="projects__technologies">Python | FastAPI</span>
                                    <a href="https://gitlab.com/jkahn19/tweet_fastapi_platzi" rel="noreferrer" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- ===== PROJECTS ===== -->
                    <div class="projects__content grid" data-content id="projects">
                        <article class="projects__card">
                            <img src="./img/projects/personalwebsite.png" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Portfolio Website</h3>
                                    <span class="projects__technologies">HTML | CSS | JavaScript</span>
                                    <a href="https://gitlab.com/jkahn19/jkahn19" rel="noreferrer" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="./img/projects/inprocess.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Tasks CRUD</h3>
                                    <span class="projects__technologies">Go</span>
                                    <a href="https://gitlab.com/jkahn19/taskscrud" rel="noreferrer" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="./img/projects/inprocess.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Software</span>
                                    <h3 class="projects__title">Calculadora</h3>
                                    <span class="projects__technologies">Python | QtCore</span>
                                    <a href="https://gitlab.com/jkahn19/calculator" rel="noreferrer" target="_blank" class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- ===== SKILLS ===== -->
                    <div class="skills__content grid" data-content id="skills">
                        <div class="skills__area">
                            <h3 class="skills__title">
                                Frontend developer
                            </h3>

                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">HTML</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">CSS</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">JavaScript</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skills__area">
                            <h3 class="skills__title">
                                Backend developer
                            </h3>

                            <div class="skills__box">
                                <div class="skills__group">

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">FastApi</h3>
                                            <span class="skills_level">Basic</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">DJango</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>

                                </div>

                                <div class="skills__group">

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">Git</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">Docker</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skills__area">
                            <h3 class="skills__title">
                                Data Base
                            </h3>

                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">SQL</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">MongoDB</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">MySQL</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="skills__area">
                            <h3 class="skills__title">
                                Programming languages
                            </h3>

                            <div class="skills__box">
                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">Python</h3>
                                            <span class="skills_level">Advance</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">C++</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skills__group">
                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">C++</h3>
                                            <span class="skills_level">Intermediate</span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <i class="ri-checkbox-circle-line"></i>

                                        <div>
                                            <h3 class="skills__name">Go</h3>
                                            <span class="skills_level">Basic</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer container">
            <span class="footer__copy">
                &#169; jkahn19. All rigths reserved
            </span>
        </footer>

        <script src="./src/scrollreveal.min.js"></script>
        <script src="./src/index.js"></script>
    </body>
</html>